function CreateGUI(obj)
% create gui

% Copyright 2017 Yulin Wu, University of Science and Technology of China
% mail4ywu@gmail.com/mail4ywu@icloud.com

    OPSYSTEM = lower(system_dependent('getos'));
    if any([strfind(OPSYSTEM, 'microsoft windows xp'),...
            strfind(OPSYSTEM, 'microsoft windows Vista'),...
            strfind(OPSYSTEM, 'microsoft windows 7'),...
            strfind(OPSYSTEM, 'microsoft windows server 2008'),...
            strfind(OPSYSTEM, 'microsoft windows server 2003')])
        InfoDispHeight = 5; % characters
        SelectDataUILn = 30;
        panelpossize = [0,0,260,45];
        mainaxshift = 4;
    elseif any([strfind(OPSYSTEM, 'microsoft windows 10'),...
            strfind(OPSYSTEM, 'microsoft windows server 10'),...
            strfind(OPSYSTEM, 'microsoft windows server 2012')])
        InfoDispHeight = 6; % characters
        SelectDataUILn = 35;
        panelpossize = [0,0,258.5,45];
        mainaxshift = 5;
    else
        InfoDispHeight = 5; % characters
        SelectDataUILn = 30; % characters
        panelpossize = [0,0,260,45]; % characters
        mainaxshift = 4;
    end

    BkGrndColor = [0.941   0.941   0.941];
    handles.dataviewwin = figure('Units','characters','MenuBar','none',...
        'ToolBar','none','NumberTitle','off','Name','QOS | Registry Editor',...
        'Resize','off','HandleVisibility','callback','Color',BkGrndColor,...
        'DockControls','off','Position',[0,0,100,70]);
    movegui(handles.dataviewwin,'center');
%     handles.basepanel=uipanel(...
%         'Parent',handles.dataviewwin,...
%         'Units','characters',...
%         'Position',panelpossize,...
%         'backgroundColor',BkGrndColor,...
%         'Title','',...
%         'BorderType','none',...
%         'HandleVisibility','callback',...
%         'visible','on',...
%         'Tag','parameterpanel','DeleteFcn',{@GUIDeleteCallback});
    
    rootNode = CreateUITree(obj);
    mtree = uitree('v0', 'Root', rootNode,'Parent',handles.dataviewwin,'Position',[5,5,200,800]);
    set(mtree,'NodeSelectedCallback', @SelectFcn);
    mtree.expand(rootNode);
    function SelectFcn(tree,~)
        nodes = tree.SelectedNodes;
        if isempty(nodes)
            return;
        end
        node = nodes(1);
        if ~node.isLeaf
            return;
        end
        name = get(node,'Name');
        parentName = get(get(node,'Parent'),'Name');
        set(handles.InfoTable,'Data',obj.TableData(name,parentName));
    end

    handles.InfoTable = uitable('Parent',handles.dataviewwin,...
         'Data',[],...
         'ColumnName',{'Key','Value'},...
         'ColumnFormat',{'char','char'},...
         'ColumnEditable',[false,true],...
         'ColumnWidth',{150,150},...
         'RowName',[],...
         'CellEditCallback',@saveValue,...
         'Position',[210,5,300,910]);
     
    function saveValue(src,entdata)
        if strcmp(entdata.PrevousData,entdata.EditData)
            return;
        end
        r = entdata.Indices(1);
        c = entdata.Indices(2);
        tdata = get(src,data)
    end

end